# Library Versions
javamoney_version=1.4.2
lombok_plugin_version=5.3.0
lombok_version=1.18.12
mapstruct_version=1.4.1.Final
spring_boot_version=2.4.4
spring_dependency_management_version=1.0.11.RELEASE
vavr_version=0.10.3
